{
  "name": "tcs-helper",
  "version": "3.0.1",
  "description": "Helper tools for The Custom Agentic Startup — skill authoring, memory system, and project onboarding",
  "author": {
    "name": "Marcus Breiden"
  },
  "homepage": "https://github.com/MMoMM-org/the-custom-startup",
  "repository": "https://github.com/MMoMM-org/the-custom-startup",
  "license": "MIT",
  "keywords": [
    "skill-authoring",
    "plugin-development",
    "memory-system",
    "project-onboarding",
    "utilities"
  ]
}
